app/index.html
<!DOCTYPE html      >
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Туры в Японию | Туристическое агенство "Sakura travel"</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header" id="home" style="background-image: url(images/header-bg.jpg);">
        <div class="container">
          <div class="header__top">
            <nav class="menu"> <a class="logo" href="#home"><img class="logo__img" src="images/icons/logo.svg" width="138" height="62" alt="логотип"/></a>
              <button class="menu__btn" type="button"><span> </span></button>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#booking">Бронирование</a></li>
                <li class="menu__item"><a class="menu__link" href="#popular">Туры</a></li>
                <li class="menu__item"><a class="menu__link" href="#about">О Японии</a></li>
                <li class="menu__item"><a class="menu__link" href="#tour">О нас</a></li>
              </ul><a class="header__phone" href="tel:8-999-615-19-09"><img src="images/icons/phone.svg" width="34" height="32" alt="телефон"/></a>
            </nav>
          </div>
          <div class="header__content">
            <h1 class="header__title">Туры по Японии</h1>
            <div class="header__box"> 
              <div class="header__desck">
                <p>Туры по самым экзотическим местам. Поехали с нами за новыми впечатлениями!</p>
              </div><a class="request" href="#booking">Оставить заявку</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="direction">
          <h2 class="sr-only">Направления</h2>
          <div class="container">
            <ul class="direction__inner"> 
              <li class="direction__item"> <img class="direction__img" src="images/direction/1.jpg" width="256" height="110" alt="Токио"/>
                <div class="direction__text">Токио</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/2.jpg" width="256" height="110" alt="Осака"/>
                <div class="direction__text">Осака</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/3.jpg" width="256" height="110" alt="Нара"/>
                <div class="direction__text">Нара</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/4.jpg" width="256" height="110" alt="Хиросима"/>
                <div class="direction__text">Хиросима</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/5.jpg" width="256" height="110" alt="Киото"/>
                <div class="direction__text">Киото</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/6.jpg" width="256" height="110" alt="о.Хонсю"/>
                <div class="direction__text">о.Хонсю</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/7.jpg" width="256" height="110" alt="Фукуока"/>
                <div class="direction__text">Фукуока</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/8.jpg" width="256" height="110" alt="Йокахама"/>
                <div class="direction__text">Йокахама</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/9.jpg" width="256" height="110" alt="Киёсу"/>
                <div class="direction__text">Киёсу</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/10.jpg" width="256" height="110" alt="Катагами"/>
                <div class="direction__text">Катагами</div>
              </li>
              <li class="direction__item"> <img class="direction__img" src="images/direction/11.jpg" width="256" height="110" alt="Никахо"/>
                <div class="direction__text">Никахо</div>
              </li>
            </ul>
          </div>
        </section>
        <section class="travel-info" style="background-image: url(images/travel__info-bg.jpg);">
          <div class="container">
            <h2 class="travel-info__title title">Основные направления</h2>
            <ul class="travel-info__box"> 
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-1.svg" width="85" height="85" alt="иконка земной шар"/>
                <div class="travel-info__text"> 
                  <p>Полная организация отдыха: групповые и индивидуальные туры</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-2.svg" width="85" height="85" alt="иконка трансфер"/>
                <div class="travel-info__text"> 
                  <p>Организация трансфера из любой точки мира</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-3.svg" width="85" height="85" alt="иконка отель"/>
                <div class="travel-info__text"> 
                  <p>Проживание в отелях по маршруту</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-4.svg" width="85" height="85" alt="иконка автомобиль"/>
                <div class="travel-info__text"> 
                  <p>Аренда автомобилей и любого вида транспорта</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-5.svg" width="85" height="85" alt="иконка медицинская страховка"/>
                <div class="travel-info__text"> 
                  <p>Медицинская страховка</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-6.svg" width="85" height="85" alt="иконка гид"/>
                <div class="travel-info__text"> 
                  <p>Сопровождение русскоговорящих гидов</p>
                </div>
              </li>
              <li class="travel-info__item"> <img class="travel-info__img" src="images/icons/icon-7.svg" width="85" height="85" alt="иконка пляж"/>
                <div class="travel-info__text"> 
                  <p>Организация VIP-туров?</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="popular" id="popular">
          <div class="container">
            <h2 class="popular__title title">Популярные предложения</h2>
            <ul class="popular__list"> 
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/1.jpg);">
                  <h3 class="popular__wrapper-title">ПУТЕШЕСТВИЕ ПО КИОТО</h3>
                  <p class="popular__price">от 1500 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/2.jpg);">
                  <h3 class="popular__wrapper-title">ПУТЕШЕСТВИЕ ПО ЙОКАХАМЕ</h3>
                  <p class="popular__price">от 2000 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/3.jpg);">
                  <h3 class="popular__wrapper-title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 ГОРОДАМ ЯПОНИИ</h3>
                  <p class="popular__price">от 6000 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/4.jpg);">
                  <h3 class="popular__wrapper-title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 ГОРОДОВ ЯПОНИИ</h3>
                  <p class="popular__price">от 5000 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/5.jpg);">
                  <h3 class="popular__wrapper-title">ИССЛЕДОВАНИЕ ОСТРОВА ХОНСЮ</h3>
                  <p class="popular__price">от 2500 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/6.jpg);">
                  <h3 class="popular__wrapper-title">САМЫЕ ПОПУЛЯРНЫЕ ПАРКИ И ЗАПОВЕДНИКИ ЯПОНИИ</h3>
                  <p class="popular__price">от 1700 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/7.jpg);">
                  <h3 class="popular__wrapper-title">ОТДЫХ В КАТАГАМЕ</h3>
                  <p class="popular__price">от 1700 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/8.jpg);">
                  <h3 class="popular__wrapper-title">КЛАССИКА ОСАКИ</h3>
                  <p class="popular__price">от 1500 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/9.jpg);">
                  <h3 class="popular__wrapper-title">ОТ ТОКИО ДО ВУЛКАНА ФУДЗИЯМА</h3>
                  <p class="popular__price">от 2500 $</p>
                </div>
              </li>
              <li class="popular__item"> 
                <div class="popular__wrapper" style="background-image: url(images/popular/10.jpg);">
                  <h3 class="popular__wrapper-title">ВЕЛИКОЛЕПНЫЙ ФУКУОКА</h3>
                  <p class="popular__price">от 1700 $</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="promo">
          <div class="container">
            <div class="promo__inner">
              <h2 class="promo__title title">Скидка 10% на все туры</h2>
              <div class="timer">
                <ul class="timer__items">
                  <li class="timer__item timer__days">00</li>
                  <li class="timer__item timer__hours">00</li>
                  <li class="timer__item timer__minutes">00</li>
                  <li class="timer__item timer__seconds">00</li>
                </ul>
              </div><a class="request promo__request" href="#booking">Оставить заявку                                                                   </a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/main.min.js">                                           </script>
  </body>
</html>

app/index.pug
include pug/_vars

doctype html      
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Туры в Японию | Туристическое агенство "Sakura travel"
        link(rel="icon" href="images/favicon.ico" type="image/x-icon")
        link(rel="shortcut icon" href="images/favicon.ico" type="image/x-icon")
        link(rel="stylesheet" href="css/style.min.css")
    body 
        .wrapper 

            header.header#home(style="background-image: url(images/header-bg.jpg);")
                .container

                    .header__top
                        nav.menu 
                            a.logo(href="#home")
                                img.logo__img(src="images/icons/logo.svg" width="138" height="62" alt="логотип")
                            button.menu__btn(type="button")
                                span 
                            ul.menu__list
                                li.menu__item: a.menu__link(href="#booking") Бронирование
                                li.menu__item: a.menu__link(href="#popular") Туры
                                li.menu__item: a.menu__link(href="#about") О Японии
                                li.menu__item: a.menu__link(href="#tour") О нас
                            a.header__phone(href="tel:8-999-615-19-09")
                                img(src="images/icons/phone.svg" width="34" height="32" alt="телефон")

                    .header__content
                        h1.header__title Туры по Японии
                        .header__box 
                            .header__desck
                                p Туры по самым экзотическим местам. Поехали с нами за новыми впечатлениями!
                            a.request(href="#booking") Оставить заявку

            main.main

                section.direction
                    h2.sr-only Направления
                    .container
                        ul.direction__inner 
                            each item in directionData 
                                li.direction__item 
                                    img.direction__img(src=item.src width="256" height="110" alt=item.text)
                                    .direction__text= item.text

                section.travel-info(style="background-image: url(images/travel__info-bg.jpg);")
                    .container

                        h2.travel-info__title.title Основные направления

                        ul.travel-info__box 
                            each item in travelInfoData 
                                li.travel-info__item 
                                    img.travel-info__img(src=item.src width="85" height="85" alt=item.alt)
                                    .travel-info__text 
                                        p=item.text

                section.popular#popular
                    .container
                        h2.popular__title.title Популярные предложения
                        ul.popular__list 
                            each item in popularData 
                                li.popular__item 
                                    .popular__wrapper(style=item.style)
                                        h3.popular__wrapper-title=item.title 
                                        p.popular__price=item.price

                section.promo
                    .container
                        .promo__inner
                            h2.promo__title.title Скидка 10% на все туры
                            .timer
                                ul.timer__items
                                    li.timer__item.timer__days 00
                                    li.timer__item.timer__hours 00
                                    li.timer__item.timer__minutes 00
                                    li.timer__item.timer__seconds 00
                            a.request.promo__request(href="#booking") Оставить заявку                                                                   

        script(src="js/main.min.js")                                            
